<!doctype html>

<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sourcing Haus</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

<! --         Navigation          -->

    <div class="wrap">
      <div class="title-bar-left">
        <span class="title-bar-title"><a href="index.html">Sourcing Haus</a></span>
      </div>
    </div>

  </body>
</html>
